# 정삼각형 찍기
# a = 5 일 때
# 공백 4, 별 1
# 공백 3, 별 3
# 공백 2, 별 5
# 공백 1, 별 7
# 공백 0, 별 9

# 1, 3, 5, 7, 9 만들기.
# 0, 1, 2, 3, 4
# * 2 하면
# 0, 2, 4, 6, 8
# + 1 하면
# 1, 3, 5, 7, 9
# >> i*2 + 1

a = 5
for i in range(a):
    print(" " * (a-(i+1)), end="")
    print("*" * (i*2+1))
