# 역 직각 삼각형 별 찍기
# a = 5 이면
# 공백 4, 별 1
# 공백 3, 별 2
# 공백 2, 별 3
# 공백 1, 별 4
# 공백 0, 별 5
# print 는 기본적으로 줄바꿈 포함됨 >> end="" 로 줄바꿈 없이 출력하도록 함.

a = 5
for i in range(a):
    print(" " * (a-(i+1)), end="")
    print("*" * (i+1))
